<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appi"
        tools:targetApi="31">

        <!-- Main Launcher Activity -->
        <activity
            android:name="LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main App Activity -->
        <activity
            android:name="MainActivity"
            android:exported="true" />

        <!-- Signup Activity -->
        <activity
            android:name="Signup"
            android:exported="false" />

    </application>

</manifest>